{
    "name": "Diamond Drop",
    "shortName": "diadrop",
    "platform": {
	"system": "C64"
    },
    "authors": [
	"Matt Giwer",
	"Eric Brandon"
    ],
    "contributors": [
	{
	    "name": "Mark Meiss",
	    "email": "meiss.mark@gmail.com"
	}
    ],
    "origin": {
	"type": "book",
	"title": "Compute!'s First Book of Commodore 64 Games",
	"publisher": "Compute! Publications",
	"date": "1983",
	"url": "https://archive.org/details/COMPUTES_First_Book_of_64_Games_1983_COMPUTE_Publications/page/n1/mode/2up"
    },
    "ia": {
	"standard": "legacy",
	"id": "diadrop.c64"
    }
}
