{
    "name": "Lissajous",
    "shortName": "lissaj",
    "platform": {
	"system": "IBM PC"
    },
    "authors": [
	"Larry Ruane"
    ],
    "editors": [
	"David Ahl"
    ],
    "contributors": [
	{
	    "name": "Mark Meiss",
	    "email": "meiss.mark@gmail.com"
	}
    ],
    "origin": {
	"type": "book",
	"title": "More BASIC Computer Games",
	"publisher": "Creative Computing",
	"date": "1977-09",
	"url": "https://archive.org/details/More_BASIC_Computer_Games"
    },
    "ia": {
	"standard": "legacy",
	"id": "lissaj.qb64"
    }
}
